# ch07-spring-web

./: pom.xml
src/main/java/com/cdut/: App.java
src/main/java/com/cdut/Dao/: StudentDao.java  StudentDao.xml
src/main/java/com/cdut/Service/: StudentService.java
src/main/java/com/cdut/Service/Impl/: StudentServiceImpl.java
src/main/java/com/cdut/controller/: RegsterServlet.java
src/main/java/com/cdut/entity/: Student.java
src/main/resources/: jdbc.properties  mybatis.xml  spring.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
